<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="JennaWeb.css">

    <style>
        /* h1 {
           color:rgb(143,53,227);
        }
        h2 {
            color:rgb(143,53,227);
        }
        h3 {
            color:rgb(143,53,227);
        } */
        .bodyStyle {
            color: rgb(143, 53, 227);
            background-color: rgb(210, 162, 255);

        }

        .imgStyle {
            width: 240px;
            height: auto;
            padding: 3px;
        }

        .picBlock {
            background-color: rgb(74, 13, 111);
            border: 3px solid rgb(210, 162, 255)
        }

        .picBlockHeader {
            width: 50%;
            text-align: center;
            font-size: 18pt;
        }
    </style>

    <title>My Cats</title>
</head>

<body class="bodyStyle">
    <a style="color:rgb(82, 30, 132);text-align:center;float: right;padding:4px; font-family:Georgia, 'Times New Roman', Times, serif;"
        href="index.html">Home</a>

    <div style="text-align:center;">

        <h1 class="headerContainer">
            <span class="headerTitle gold-text">My Cats</span>
        </h1>


        <h1 style="width:100%;text-align:center">Anastasia is my 4yr old calico baby</h1>
        <h1 style="width:100%;text-align:center">Peaches is my 3yr old orange tabby baby</h1>



        <table>
            <tr>
                <th class="picBlockHeader">Anastasia</th>
                <th class="picBlockHeader">Peaches</th>
            </tr>
            <tr>
                <td class="picBlock">
                    <img class="imgStyle" src="IMG-2498.jpg" />
                    <img class="imgStyle" src="IMG-5827.jpg" />
                    <img class="imgStyle" src="IMG-5833.jpg" />
                    <img class="imgStyle" src="IMG-6105.jpg" />
                    <img class="imgStyle" src="IMG-8624.jpg" />
                </td>
                <td class="picBlock">
                    <img class="imgStyle" src="IMG-4088.jpg" />
                    <img class="imgStyle" src="IMG-4727.jpg" />
                </td>
            </tr>
        </table>

    </div>




</body>

</html>
